camel.springboot.name = camel-netty-http-proxy

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true
server.port=8081
management.server.port=8082

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = false

logging.level.root=INFO